# BeVelS

./: BeVelS.sln  README.md
BeVelS/: BeVelS.config  BeVelS.csproj
BeVelS.Content.Fonts/: BeVelS.Content.Fonts.csproj  OFL.txt
BeVelS.Dependencies.AssimpNet/: AssimpLicense.txt  BeVelS.Dependencies.AssimpNet.config  BeVelS.Dependencies.AssimpNet.csproj
BeVelS.Dependencies.AssimpNet/AbstractFactories/: AssimpNetAbstractFactory.cs
BeVelS.Dependencies.AssimpNet/Factories/: AssimpContextFactory.cs
BeVelS.Dependencies.AssimpNet/InterfacesAbstractFactories/: IAssimpNetAbstractFactory.cs
BeVelS.Dependencies.AssimpNet/InterfacesFactories/: IAssimpContextFactory.cs
BeVelS.ECS.Components.Hosts.Windows/: BeVelS.ECS.Components.Hosts.Windows.config  BeVelS.ECS.Components.Hosts.Windows.csproj
BeVelS.ECS.Components.Hosts.Windows/AbstractFactories/: HostsWindowsAbstractFactory.cs
BeVelS.ECS.Components.Hosts.Windows/Extensions/: WorldExtensions.cs
BeVelS.ECS.Components.Hosts.Windows/Factories/: Win32HostComponentFactory.cs
BeVelS.ECS.Components.Hosts.Windows/InterfacesAbstractFactories/: IHostsWindowsAbstractFactory.cs
BeVelS.ECS.Components.Hosts.Windows/InterfacesFactories/: IWin32HostComponentFactory.cs
BeVelS.ECS.Components.Hosts.Windows/Structs/: Win32HostComponent.cs
BeVelS.ECS.Messages.Renderers/: BeVelS.ECS.Messages.Renderers.config  BeVelS.ECS.Messages.Renderers.csproj
BeVelS.ECS.Messages.Renderers/AbstractFactories/: RenderersAbstractFactory.cs
BeVelS.ECS.Messages.Renderers/Factories/: RenderableHTMLDrawMessageFactory.cs  RenderableImageDrawMessageFactory.cs  TextBuilderWriteMessageFactory.cs  UILineDrawMessageFactory.cs
BeVelS.ECS.Messages.Renderers/InterfacesAbstractFactories/: IRenderersAbstractFactory.cs
BeVelS.ECS.Messages.Renderers/InterfacesFactories/: IRenderableHTMLDrawMessageFactory.cs  IRenderableImageDrawMessageFactory.cs  ITextBuilderWriteMessageFactory.cs  IUILineDrawMessageFactory.cs
BeVelS.ECS.Messages.Renderers/Structs/: RenderableHTMLDrawMessage.cs  RenderableImageDrawMessage.cs  TextBuilderWriteMessage.cs  UILineDrawMessage.cs
BeVelS.ECS.Systems.Cameras/: BeVelS.ECS.Systems.Cameras.config  BeVelS.ECS.Systems.Cameras.csproj
BeVelS.ECS.Systems.Cameras/AbstractFactories/: CamerasAbstractFactory.cs
BeVelS.ECS.Systems.Cameras/Classes/: CameraSystem.cs
BeVelS.ECS.Systems.Cameras/Factories/: CameraSystemFactory.cs
BeVelS.ECS.Systems.Cameras/Interfaces/: ICameraSystem.cs
BeVelS.ECS.Systems.Cameras/InterfacesAbstractFactories/: ICamerasAbstractFactory.cs
BeVelS.ECS.Systems.Cameras/InterfacesFactories/: ICameraSystemFactory.cs
BeVelS.ECS.Systems.GraphicsDevices/: BeVelS.ECS.Systems.GraphicsDevices.config  BeVelS.ECS.Systems.GraphicsDevices.csproj
BeVelS.ECS.Systems.GraphicsDevices/AbstractFactories/: GraphicsDevicesAbstractFactory.cs
BeVelS.ECS.Systems.GraphicsDevices/Classes/: GraphicsDeviceSystem.cs
BeVelS.ECS.Systems.GraphicsDevices/Factories/: GraphicsDeviceSystemFactory.cs
BeVelS.ECS.Systems.GraphicsDevices/Interfaces/: IGraphicsDeviceSystem.cs
BeVelS.ECS.Systems.GraphicsDevices/InterfacesAbstractFactories/: IGraphicsDevicesAbstractFactory.cs
BeVelS.ECS.Systems.GraphicsDevices/InterfacesFactories/: IGraphicsDeviceSystemFactory.cs
BeVelS.ECS.Systems.Recorders/: BeVelS.ECS.Systems.Recorders.config  BeVelS.ECS.Systems.Recorders.csproj
BeVelS.ECS.Systems.Recorders/AbstractFactories/: RecordersAbstractFactory.cs
BeVelS.ECS.Systems.Recorders/Classes/: AnimatedGifRecordingSystem.cs  FrameRecordingSystem.cs  RecordingSystem.cs
BeVelS.ECS.Systems.Recorders/Factories/: AnimatedGifRecordingSystemFactory.cs  FrameRecordingSystemFactory.cs  RecordingSystemFactory.cs
BeVelS.ECS.Systems.Recorders/Interfaces/: IAnimatedGifRecordingSystem.cs  IFrameRecordingSystem.cs  IRecordingSystem.cs
BeVelS.ECS.Systems.Recorders/InterfacesAbstractFactories/: IRecordersAbstractFactory.cs
BeVelS.ECS.Systems.Recorders/InterfacesFactories/: IAnimatedGifRecordingSystemFactory.cs  IFrameRecordingSystemFactory.cs  IRecordingSystemFactory.cs
BeVelS.Graphics.Buffers/: BeVelS.Graphics.Buffers.config  BeVelS.Graphics.Buffers.csproj
BeVelS.Graphics.Buffers/AbstractFactories/: BuffersAbstractFactory.cs
BeVelS.Graphics.Buffers/Classes/: ConstantsBuffer.cs  IndexBuffer.cs  InstancesBuffer.cs  ShapeInstancesBuffer.cs
BeVelS.Graphics.Buffers/Extensions/: IntExtensions.cs
BeVelS.Graphics.Buffers/Factories/: ConstantsBufferFactory.cs  DeviceBufferFactory.cs  IndexBufferFactory.cs  InstancesBufferFactory.cs  ShapeInstancesBufferFactory.cs
BeVelS.Graphics.Buffers/Interfaces/: IConstantsBuffer.cs  IIndexBuffer.cs  IInstancesBuffer.cs  IShapeInstancesBuffer.cs
BeVelS.Graphics.Buffers/InterfacesAbstractFactories/: IBuffersAbstractFactory.cs
BeVelS.Graphics.Buffers/InterfacesFactories/: IConstantsBufferFactory.cs  IDeviceBufferFactory.cs  IIndexBufferFactory.cs  IInstancesBufferFactory.cs  IShapeInstancesBufferFactory.cs
BeVelS.Graphics.Cameras/: BeVelS.Graphics.Cameras.config  BeVelS.Graphics.Cameras.csproj
BeVelS.Graphics.Cameras/AbstractFactories/: CamerasAbstractFactory.cs
BeVelS.Graphics.Cameras/Classes/: Camera.cs
BeVelS.Graphics.Cameras/Enums/: CameraMoveSpeedState.cs
BeVelS.Graphics.Cameras/Extensions/: CameraExtensions.cs
BeVelS.Graphics.Cameras/Factories/: CameraFactory.cs
BeVelS.Graphics.Cameras/Interfaces/: ICamera.cs
BeVelS.Graphics.Cameras/InterfacesAbstractFactories/: ICamerasAbstractFactory.cs
BeVelS.Graphics.Cameras/InterfacesFactories/: ICameraFactory.cs
BeVelS.Graphics.Images/: BeVelS.Graphics.Images.config  BeVelS.Graphics.Images.csproj
BeVelS.Graphics.Images/AbstractFactories/: ImagesAbstractFactory.cs
BeVelS.Graphics.LineRenderers/: BeVelS.Graphics.LineRenderers.config  BeVelS.Graphics.LineRenderers.csproj
BeVelS.Graphics.ResourceLayouts/: BeVelS.Graphics.ResourceLayouts.config  BeVelS.Graphics.ResourceLayouts.csproj
BeVelS.Graphics.UIRenderers/: BeVelS.Graphics.UIRenderers.config  BeVelS.Graphics.UIRenderers.csproj
BeVelS.Licensing/: BeVelS.Licensing.csproj
(+1244 files in other folders)
