<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/JustinBritt/BeVelS</RepositoryUrl>
    <Description>BeVelS.Graphics.Buffers</Description>
    <Copyright>2022</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.194">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Veldrid" Version="4.9.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeVelS.Graphics.BufferConstants\BeVelS.Graphics.BufferConstants.csproj" />
    <ProjectReference Include="..\BeVelS.Graphics.Glyphs\BeVelS.Graphics.Glyphs.csproj" />
    <ProjectReference Include="..\BeVelS.Graphics.HTML\BeVelS.Graphics.HTML.csproj" />
    <ProjectReference Include="..\BeVelS.Graphics.Images\BeVelS.Graphics.Images.csproj" />
    <ProjectReference Include="..\BeVelS.Graphics.Shapes\BeVelS.Graphics.Shapes.csproj" />
    <ProjectReference Include="..\BeVelS.Graphics.UILines\BeVelS.Graphics.UILines.csproj" />
    <ProjectReference Include="..\BeVelS.Physics.Constraints\BeVelS.Physics.Constraints.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BeVelS.Graphics.Buffers.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(AssemblyName).config" Pack="true" PackagePath="contentFiles/">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="$(AssemblyName).targets" Pack="true" PackagePath="build/$(AssemblyName).targets">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>  
</Project>