<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/JustinBritt/BeVelS</RepositoryUrl>
    <Description>$(AssemblyName)</Description>
    <Copyright>2022</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="0.17.2" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.194">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Veldrid" Version="4.9.0-beta2" />
    <PackageReference Include="Veldrid.ECS.Components" Version="0.0.1-prerelease-g7d0be00326" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeVelS.ECS.Components.Framebuffers\BeVelS.ECS.Components.Framebuffers.csproj" />
    <ProjectReference Include="..\BeVelS.ECS.Components.RenderTargets\BeVelS.ECS.Components.RenderTargets.csproj" />
    <ProjectReference Include="..\BeVelS.ECS.Messages.CommandLists\BeVelS.ECS.Messages.CommandLists.csproj" />
    <ProjectReference Include="..\BeVelS.ECS.Messages.Recorders\BeVelS.ECS.Messages.Recorders.csproj" />
    <ProjectReference Include="..\BeVelS.ECS.Systems\BeVelS.ECS.Systems.csproj" />
    <ProjectReference Include="..\BeVelS.Graphics.CommandLists\BeVelS.Graphics.CommandLists.csproj" />
    <ProjectReference Include="..\BeVelS.Graphics.Recorders\BeVelS.Graphics.Recorders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BeVelS.ECS.Systems.Recorders.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(AssemblyName).config" Pack="true" PackagePath="contentFiles/">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="$(AssemblyName).targets" Pack="true" PackagePath="build/$(AssemblyName).targets">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
</Project>