<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/JustinBritt/BeVelS</RepositoryUrl>
    <Description>$(AssemblyName)</Description>
    <Copyright>2022</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepuUtilities" Version="2.5.0-beta.8" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.194">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Veldrid" Version="4.9.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeVelS.Common.Vectors\BeVelS.Common.Vectors.csproj" />
    <ProjectReference Include="..\BeVelS.Graphics.Fonts\BeVelS.Graphics.Fonts.csproj" />
    <ProjectReference Include="..\BeVelS.Graphics.GraphicsPipelines\BeVelS.Graphics.GraphicsPipelines.csproj" />
    <ProjectReference Include="..\BeVelS.Graphics.ResourceLayouts\BeVelS.Graphics.ResourceLayouts.csproj" />
    <ProjectReference Include="..\BeVelS.Graphics.ResourceSets\BeVelS.Graphics.ResourceSets.csproj" />
    <ProjectReference Include="..\BeVelS.Graphics.Samplers\BeVelS.Graphics.Samplers.csproj" />
    <ProjectReference Include="..\BeVelS.Graphics.Shaders\BeVelS.Graphics.Shaders.csproj" />
    <ProjectReference Include="..\BeVelS.Graphics.Text\BeVelS.Graphics.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BeVelS.Graphics.UIRenderers.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(AssemblyName).config" Pack="true" PackagePath="contentFiles/">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="$(AssemblyName).targets" Pack="true" PackagePath="build/$(AssemblyName).targets">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
</Project>